#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# System Info/Net Widget -------#
# by luizfnunes-----------------#
# edited by shinyo-dc-----------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#


#Text Color
color1 67809F
#Icons Color
color2 AAA69D
#Graph Color
#oldcolor3 BFBFBF
color3 32CD32
color4 8B0000

#Different palatte test
color5 B2BD7E
color6 F7BFB4
color7 7DAF9C
color8 C70039
color9 8F0C3E

update_interval 0.3
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment bottom_left
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF


TEXT
${voffset 10}$color1
${goto 20}$color2${font LineAwesomeMod :size=14}M $font$color5 ${sysname} ${kernel} ${machine}
${goto 20}$color2${font LineAwesomeMod :size=14}G $font$color5 Uptime: ${uptime}
${goto 20}$color2${font LineAwesomeMod :size=14}Q $font$color5 Running Processes: ${running_processes} / ${processes} 
${goto 20}$color2${font LineAwesomeMod :size=14}D $font$color5 Desktop${if_match "$desktop"!="Not running in X"}(${desktop}/${desktop_number})${endif}: ${desktop_name}
${goto 20}$color2${font LineAwesomeMod :size=14}7 $font$color5 Threads: ${running_threads}

${goto 20}$color2${font LineAwesomeMod :size=14}= $font$color1 Local IP: ${addr wlp3s0}
${goto 20}$color2${font LineAwesomeMod :size=14}= $font$color1 Public IP: ${execi 60 curl  ipinfo.io/ip}

${goto 20}$color2${font LineAwesomeMod :size=14}T $font$color6 Upload Speed${alignr 10}${upspeed wlp3s0}
${goto 20}${upspeedgraph wlp3s0 30, 300 4B1B0C FF0000 -l}$color1
${goto 20}$color2${font LineAwesomeMod :size=14}8 $font$color7 Download Speed${alignr 10}${downspeed wlp3s0}
${goto 20}${downspeedgraph wlp3s0 30, 300 324D23 00FF00 -l}$color1


