#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# System Monitor Widget --------#
# by luizfnunes-----------------#
# edited by shinyo-dc-----------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3-6 - graphs color ------#
#-------------------------------#

#Text Color
color1 67809F
#Icons Color
color2 AAA69D
#Graph Color
#oldcolor3 BFBFBF
color3 E9007F
color4 044FA1
color5 07D5FF
color6 80F803

#Different palatte test
color7 5DBCD2
color8 B48CFC
color9 5BFC4B
color0 9CFC6C

update_interval 0.3
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent true
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment bottom_right
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF
cpu_avg_samples 2

TEXT
${voffset 10}$color1
${goto 30}$color2${font LineAwesomeMod :size=14}g$color7 $font CPU ${alignr 30}${cpu}%
${alignr 30}$color3${cpugraph 30,270 -l}$color
${goto 30}$color2${font LineAwesomeMod :size=14}C$color8 $font Disk I/O ${alignr 30}${diskio}
${alignr 30}$color4${diskiograph 30,270 -l}$color
${goto 30}$color2${font LineAwesomeMod :size=14}p$color9 $font Load Average(1min) ${alignr 30}${loadavg 1}
${alignr 30}$color5${loadgraph 30,270 -l}$color
${goto 30}$color2${font LineAwesomeMod :size=14}-$color0 $font Memory ${alignr 30}${mem} - ${memperc}%
${alignr 30}$color6${memgraph 30,270 -l}$color1

